{
  "dependencies": {
    "axion": "^0.1.0",
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.4.120",
    "stopword": "^2.0.8",
    "ws": "^8.13.0"
  }
}
